<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteActivity"
    android:background="@color/list_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:id="@+id/top_panel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:textStyle="italic"
                android:textColor="@color/boldtext"
                android:id="@+id/login_info1"/>

            <Button
                android:layout_toRightOf="@+id/login_info1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/note_button"
                android:background="@color/list_background"
                android:text="Notes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/boldtext"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_list"
            android:paddingTop="5dp"
            android:layout_below="@+id/top_panel"/>

    </RelativeLayout>
